# spittr

./: pom.xml
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/web/: HomeController.java  SpittleController.java
src/test/java/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
